{
  "name": "@keyv/mono-repo",
  "version": "1.0.0",
  "type": "module",
  "description": "Keyv Mono Repo",
  "repository": "https://github.com/jaredwray/keyv.git",
  "author": "Jared Wray <me@jaredwray.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:keyv:serialize": "pnpm recursive --filter=@keyv/serialize run build",
    "build:keyv": "pnpm recursive --filter=keyv run build",
    "build": "pnpm build:keyv:serialize && pnpm build:keyv && pnpm recursive --filter '!keyv' --filter '!@keyv/serialize' run build",
    "test": "pnpm -r --workspace-concurrency 1 test:ci",
    "test:services:start": "chmod +x ./scripts/test-services-start.sh && ./scripts/test-services-start.sh",
    "test:services:stop": "chmod +x ./scripts/test-services-stop.sh && ./scripts/test-services-stop.sh",
    "website:build": "pnpm recursive --filter @keyv/website run website:build",
    "website:serve": "pnpm recursive --filter @keyv/website run website:serve",
    "clean": "rimraf node_modules pnpm-lock.yaml && pnpm recursive run clean"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@vitest/coverage-v8": "^3.2.4",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "webpack": "^5.100.2",
    "xo": "^1.2.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs",
      "sqlite3",
      "sqlite325h",
      "unrs-resolver"
    ]
  }
}
